{
  "name": "jquery-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmayo-uv/Jquery-todo.git"
  },
  "author": "Enrique Mayo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmayo-uv/Jquery-todo/issues"
  },
  "homepage": "https://github.com/jmayo-uv/Jquery-todo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "pug": "^2.0.4"
  }
}
